# CHNH-Core

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  rename.py  test.java  test_fml.java
.claude/: settings.local.json
gradle/wrapper/: gradle-wrapper.properties
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/MinBaka/CHNHCore/: CHNHCore.java  CHNHCursorController.java  CHNHCursorDispatcher.java  CHNHSparkOverlay.java
src/main/java/com/minbaka/chnh/core/: CHNHCore.java  Config.java
src/main/java/com/minbaka/chnhcore/: CheckRenderType.java
src/main/java/com/sighs/baeffect/: BAEffectCursorController.java  BAEffectCursorDispatcher.java  BASparkOverlay.java  Baeffect.java
src/main/resources/: baeffect.mixins.json  chnh_core.mixins.json  pack.mcmeta  precisemanufacturing.mixins.json  smoothswapping.mixins.json
src/main/resources/assets/chnh_core/: cursor-overlay.html
src/main/resources/assets/chnh_core/lang/: de_de.json  en_us.json  es_es.json  pt_br.json  repl.txt  ru_ru.json  zh_cn.json
src/main/resources/assets/prma/lang/: de_de.json  pt_pt.json
src/main/resources/data/forge/fluids/: molten_metals.json
temp_puffish/: puffish_skills.mixins.json
temp_simulated/: simulated.mixins.json
unused_src/casting_basin/: CastingBasinBlock.java  CastingBasinBlockEntity.java  CastingBasinInventory.java  CastingBasinRenderer.java
unused_src/casting_basin/recipe/: CastingRecipe.java  CastingRecipeSerializer.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/: README.md  build.gradle  gradle.properties
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/: PreciseManufacturing.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/: PrmaBlockEntities.java  PrmaBlocks.java  PrmaContainers.java  PrmaCreativeModTabs.java  PrmaDataGenerators.java  PrmaFluids.java  PrmaItems.java  PrmaRecipeTypes.java  PrmaRecipes.java  PrmaTags.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/data/builders/recipe/: DecomponentalizingRecipeBuilder.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/data/generators/recipe/: ModDecomponentalizingRecipesGen.java  ModRecipesGen.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/data/generators/recipe/resources/: CobblestoneSource.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/data/providers/: ModAdvancementProvider.java  ModBlocksStateProvider.java  ModItemModelProvider.java  ModRecipeProvider.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/handler/: PacketHandler.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/neo/complex/bridge/: TaczAPIBridge.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/neo/complex/content/item/collection/: StandardCartridgeComponents.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/neo/complex/content/item/type/standard/: AmmoCasingType.java  AmmoComponentType.java  AmmoHeadType.java  AmmoMaterialType.java  AmmoSizeType.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/neo/complex/content/processing/casting_basin/: CastingBasinBlock.java  CastingBasinBlockEntity.java  CastingBasinInventory.java  CastingBasinRenderer.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/neo/complex/content/processing/casting_basin/recipe/: CastingRecipe.java  CastingRecipeSerializer.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/neo/complex/recipe/: SequencedAmmoRecipeBuilder.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/neo/simple/content/type/standard/: SimpleAmmoGunpowderAmountStandard.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/neo/simple/item/: SimpleAmmo.java  SimpleCartridge.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/neo/simple/recipe/: SimpleCartridgeBuilder.java  SimpleCartridgeRecipeBuilder.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/foundation/utility/: PreciseManufacturingRegistrate.java  ResourceHelper.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/lib/: ExtendedRegistrate.java  ExternalReference.java  Reference.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/mixin/: PlaceholderMixin.java  SpoutBlockEntityAccessor.java  TankSegmentAccessor.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/java/cn/crtlprototypestudios/prma/util/annotations/: ClientServerSide.java  ClientSide.java  ServerSide.java
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/resources/: prma.mixins.json
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/resources/assets/prma/lang/: zh_cn.json
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/resources/assets/prma/models/block/casting_basin/: item.json
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/resources/assets/prma/models/item/buckets/: molten_metal_alloy_bucket.json
参考/PreciseManufacturing-1.20.1-simple-create0.6/src/main/resources/data/forge/fluids/: molten_metals.json
参考/TACZ-1.21.1-neoforge-1.21.1/: .gitignore  build.gradle.kts  changelog.md  gradle.properties
参考/TACZ-1.21.1-neoforge-1.21.1/gradle/: libs.versions.toml
参考/TACZ-1.21.1-neoforge-1.21.1/src/main/resources/: tacz.mixins.json
(+263 files in other folders)
