plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

group = 'com.minbaka.chnhcore'
version = mod_version

base {
    archivesName = 'chnh-core'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// 如果你没有 accesstransformer.cfg 文件，请注释掉下面这一行
// minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }
    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://maven.createmod.net"
    }
    maven {
        url "https://maven.tterrag.com/"
    }
    maven {
        url "https://maven.ithundxr.dev/snapshots"
    }
    maven {
        url "https://maven.ithundxr.dev/releases"
    }
    maven {
        url "http://maven.engine-room.space/"
        allowInsecureProtocol = true
        content {
            includeGroup "dev.engine_room.flywheel"
        }
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

configurations.all {
    resolutionStrategy.force 'org.ow2.asm:asm:9.8'
    resolutionStrategy.force 'org.ow2.asm:asm-tree:9.8'
    resolutionStrategy.force 'org.ow2.asm:asm-commons:9.8'
    resolutionStrategy.force 'org.ow2.asm:asm-util:9.8'
    resolutionStrategy.force 'org.ow2.asm:asm-analysis:9.8'
}
dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    implementation "com.simibubi.create:create-1.21.1:6.0.11-288"
    compileOnly "curse.maven:tacz-1-21-1-1353462:7374584"
    implementation("net.createmod.catnip:Catnip-NeoForge-1.21.1:0.8.54") {
        exclude group: "dev.engine_room.flywheel"
        exclude group: "dev.engine-room.flywheel"
    }
    implementation "com.tterrag.registrate:Registrate:MC1.21-1.3.0+67"
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

// 替换 neoforge.mods.toml 中的占位符
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version        : minecraft_version,
            minecraft_version_range  : minecraft_version_range,
            neo_version              : neo_version,
            neo_version_range        : neo_version_range,
            loader_version_range     : loader_version_range,
            mod_id                   : mod_id,
            mod_name                 : mod_name,
            mod_license              : mod_license,
            mod_version              : mod_version,
            mod_authors              : mod_authors,
            mod_description          : mod_description
    ]
    inputs.properties replaceProperties
    // 注意：这里必须包含完整的路径 "META-INF/neoforge.mods.toml"
    filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}
