mod_id=chnh_core
mod_name=CHNH Core
mod_version=1.0.0
mod_authors=MinBaka
mod_description=CHNH Core Custom Effects
mod_license=AGPL-3.0-only
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1,)
loader_version_range=[4,)
systemProp.http.proxyHost=192.168.1.201
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=192.168.1.201
systemProp.https.proxyPort=10808